<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicio de Flexiones</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
            .section-padding {
                padding: 50px 0;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href=""><img src="img/logo.png" alt="logo"></a>
                <ul id="menu">
                    <li><a href="index.html">Sobre nosotros</a></li>
                    <li><a href="rutinas.html">Rutinas</a></li>
                    <li><a >Recetas</a></li>
                </ul>
            </nav>
            <div id="title">
                <h1 class="txtwhite">Guía de Flexiones <span class="txtred">/</span></h1>
            </div>
        </header>
        <main>
            <section class="intro-section section-padding">
                <div class="container">
                    <h2>Cómo hacer Flexiones</h2>
                    <p>Las flexiones o push-ups son uno de los ejercicios más efectivos para fortalecer el pecho, los hombros, los tríceps, y el core. A continuación, te mostramos cómo realizarlas correctamente:</p>
                </div>
            </section>
            <section class="steps-section bggreen txtwhite section-padding">
                <div class="container">
                    <h2>Pasos para realizar flexiones correctamente</h2>
                    <ol>
                        <li><strong>Posición inicial:</strong> Acuéstate boca abajo. Coloca las manos en el suelo a la altura de los hombros, ligeramente más anchas que estos.</li>
                        <li><strong>Extensión de cuerpo:</strong> Extiende tus piernas hacia atrás y apoya los pies en los dedos. Asegúrate de que tu cuerpo forme una línea recta desde la cabeza hasta los pies.</li>
                        <li><strong>Movimiento descendente:</strong> Flexiona los codos y baja tu cuerpo en línea recta hacia el suelo hasta que tus codos formen un ángulo de aproximadamente 90 grados.</li>
                        <li><strong>Movimiento ascendente:</strong> Empuja el suelo con las manos para volver a la posición inicial mientras mantienes el cuerpo en línea recta.</li>
                        <li><strong>Respiración:</strong> Inhala mientras bajas y exhala al subir.</li>
                    </ol>
                </div>
            </section>
            <section class="tips-section section-padding">
                <div class="container">
                    <h2>Tips para mejorar tus flexiones</h2>
                    <ul>
                        <li>Mantén el core activado para evitar que tu cadera se hunda o se eleve demasiado.</li>
                        <li>Si las flexiones tradicionales son demasiado difíciles al principio, comienza con las rodillas apoyadas en el suelo.</li>
                        <li>Variaciones como las flexiones diamante o flexiones con palmada pueden aumentar la intensidad del ejercicio.</li>
                    </ul>
                </div>
            </section>
            <section class="video-section bgred txtwhite section-padding">
                <div class="container">
                    <h2>Video demostrativo</h2>
                    <p>Observa este video para aprender la técnica adecuada y explorar diferentes variaciones de flexiones.</p>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/pv0k9ohkBSA?si=LROTy5nmhfVxDm_j" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="infosite section-padding">
                <div class="container3 art2">
                    <h5>Recursos</h5>
                    <p>Accede a más guías y recursos para optimizar tu rutina de ejercicios y alcanzar tus metas fitness.</p>
                </div>
                <div class="container3 art2">
                    <h5>Sobre nosotros</h5>
                    <p>Conoce más sobre nuestra misión de proporcionar información de calidad para el bienestar y la salud física.</p>
                </div>
            </div>
        </footer>
    </body>
</html>